<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Steven Beshensky</title>

  <style>
    * {
      box-sizing: border-box;
      font-family: sans-serif;
    }

    html {
      --dark-background: #272727;
      --box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    }

    html, body {
      height: 100%;
    }

    body {
      margin: 0;
      font-size: 16px;
      -webkit-clip-path: polygon(2% 1%, 98% 2%, 96% 97%, 0% 100%);
      clip-path: polygon(2% 1%, 98% 2%, 96% 97%, 0% 100%);
      background: var(--dark-background);
    }

    #body {
      padding: 2rem;
      background: white;
      height: 100%;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div id="body"></div>
  <script src="index.js"></script>
</body>

</html>